<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Základní informace o kostelích v Brně.">
		<meta name="author" content="Ondřej Kvarda">
			<title>Římskokatolické kostely</title>
				<link rel="stylesheet" type="text/css" href="style/style.css">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
				<link rel="icon" href="icons-logos/cross_icon.ico">
	</head>

	<div class="container">

		<div class="item_header">
			<div class="header">
				<h1>BRNĚNSKÉ KOSTELY</h1>
			</div>

		</div>

		<div class="item_topbar">
			<div class="top_nav">
				<a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Hl. stránka</a>
				<a href="mapa.html"><i class="fas fa-map btn"></i>&nbsp;&nbsp;Mapa kostelů</a>
				<div class="dropdown">
		  			<button class="dropbtn_about"><i class="fas fa-church"></i>&nbsp;&nbsp;&nbsp;Kostely</button>
						<div class="dropdown-content">
							<a href="kostely_rimkat.html">Římskokatolické</a>
							<a href="kostely_husit.html">Husitské</a>
							<a href="kostely_evang.html">Evangelické</a>
						</div>
				</div>
				<a href="o_projektu.html"><i class="fas fa-sticky-note btn"></i>&nbsp;&nbsp;O projektu</a>
				<a href="kontakt.html"><i class="fas fa-pen btn"></i>&nbsp;&nbsp; Kontakt</a>
			<div class="top_nav_WS">
				<a href="WS.html">WebServices</a>
			</div>

			</div>
		</div>

		<div class="item_main">

			<div class="nadpis">ŘÍMSKOKATOLICKÉ KOSTELY
			</div>
			&nbsp;

			<div class="row">
			  <div class="column">
			  	<div class="overlay_image"><a href="ksPaP.html">
 					<img class="image" src="images/rosters/rimkat/ksPaP_comp300x225.png" height="225" width="300" alt="Katedrála svatého Petra a Pavla – foto">
					 	<div class="hover">
					  		<div>Katedrála svatého Petra a Pavla <br>(Brno-střed)</div>
					 	</div>
					</a></div>
			  </div>
			  <div class="column">
			    <div class="overlay_image"><a href="ksCaM.html">
 					<img class="image" src="images/rosters/rimkat/ksCaM_comp300x225.png" height="225" width="300" alt="Kostel svatého Cyrila a Metoděje – foto">
					 	<div class="hover">
					  		<div>Kostel svatého Cyrila a Metoděje<br>(Brno-Židenice)</div>
					 	</div>
					</a></div>
			  </div>
			  <div class="column">
			  	<div class="overlay_image"><a href="knPM.html">
			    <img class="image" src="images/rosters/rimkat/knPM_comp300x225.png" height="225" width="300" alt="Kostel Nanebevzetí Panny Marie – foto">
					 	<div class="hover">
					  		<div>Kostel Nanebevzetí Panny Marie<br>(Brno-střed)</div>
					 	</div>
					</a></div>
			  </div>
			  <div class="column">
			    <div class="overlay_image"><a href="knsP.html">
			    <img class="image" src="images/rosters/rimkat/knsP_comp300x225.png" height="225" width="300" alt="kostel Nejsvětějšího srdce Páně – foto">
					 	<div class="hover">
					  		<div>Kostel Nejsvětějšího srdce Páně<br>(Brno-Husovice)</div>
					 	</div>
					</a></div>
			  </div>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="row">
				<div class="column">
			  		<div class="overlay_image"><a href="coming_soon.html">
 						<img class="image" src="images/rosters/comingsoon300x225.png" height="225" width="300" alt="Coming soon">
					 		<div class="hover">
					  			<div></div>
					 		</div>
						</a></div>
			 	</div>
				<div class="column">
			  		<div class="overlay_image"><a href="coming_soon.html">
 						<img class="image" src="images/rosters/comingsoon300x225.png" height="225" width="300" alt="Coming soon">
					 		<div class="hover">
					  			<div></div>
					 		</div>
						</a></div>
			 	</div>
			 	<div class="column">
			  		<div class="overlay_image"><a href="coming_soon.html">
 						<img class="image" src="images/rosters/comingsoon300x225.png" height="225" width="300" alt="Coming soon">
					 		<div class="hover">
					  			<div></div>
					 		</div>
					</a></div>
				</div>
				<div class="column">
			  		<div class="overlay_image"><a href="coming_soon.html">
 						<img class="image" src="images/rosters/comingsoon300x225.png" height="225" width="300" alt="Coming soon">
					 		<div class="hover">
					  			<div></div>
					 		</div>
					</a></div>
			 	</div>

			</div>

		</div>
		
			<div class="item_footer">
				<footer class="footer">
					<p> made and managed by <a href="kontakt.html">Ondřej Kvarda</a>, ©2018</p>
					<p></p>
					<object id="logo" type="image/svg+xml" data="icons-logos/logo60x60.svg" height="60" width="60"></object>
				</footer>
			</div>
		</div>
</html>